{
  "name": "strapi-plugin-pfapi",
  "version": "2.3.2",
  "description": "Pfapi plugin provides configurable, secure and fast API services.",
  "strapi": {
    "name": "pfapi",
    "description": "Pfapi plugin provides configurable, secure and fast API services.",
    "kind": "plugin",
    "displayName": "Pfapi"
  },
  "scripts": {
    "postinstall": "node ./post-install.js"
  },
  "author": {
    "name": "Sam Wen"
  },
  "keywords": [
    "strapi",
    "plugin",
    "local",
    "redis",
    "cache",
    "fast",
    "single",
    "digit",
    "milliseconds",
    "api",
    "processing",
    "time",
    "ip",
    "block",
    "allow",
    "rate",
    "limit",
    "throttle",
    "activity",
    "filters",
    "group",
    "log",
    "time",
    "ejs",
    "template"
  ],
  "maintainers": [
    {
      "name": "Sam Wen"
    }
  ],
  "dependencies": {
    "@iamsamwen/strapi-query-helpers": "^1.1.1",
    "ejs": "^3.1.8",
    "fs-extra": "^10.1.0",
    "lru-cache": "^7.12.0",
    "strapi-pfapi": "^2.3.2"
  },
  "engines": {
    "node": ">=14.19.1 <=16.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
